import time
import random
def fun0():
    print("正在进入DOS系统")
    time.sleep(random.choice([2,3,4,5,6,7,8]))
    print("成功进入")
    time.sleep(0.5)
    fun1()
def fun1():
    print("请输入命令:")
    time.sleep(0.25)
    a = (input('c:> '))
    if a=='look':
        time.sleep(0.75)
        print("What do you want to see:")
        print("   1:computer")
        b = input('c:\look:>')
        if b=='computer' or 'com':
            time.sleep(0.15)
            print("Laoding")
            time.sleep(random.choice([1,2,3]))
            print("此电脑：")
            time.sleep(0.75)
            print("   配置：")
            time.sleep(0.5)
            print("     DOS版本--------------------------------------------------")
            print("        DOS 1.0 专业版")
            print("        c 2019 Microsoft Corporation 保留所有权力。")
            print("     系统-------------------------------------------------------")
            print("        处理器：                 Intel(R) Core(TM) i5-8500T CPU @ 2.10GHz 2.11 GHz")
            print("        已安装的内存(RAM)  4.00 GB(3.84GB可用)")
            print("        系统类型：              32位操作系统，基于 x32 的处理器")
            print("        笔和触控：              没有可用于此显示器的输入")
            time.sleep(1)
            print("接下来属于需要保密的资料")
            time.sleep(0.5)
            print("请确认周围并无他人(泄密后果自负)")
            print("接下来你有10秒时间准备")
            a = 10
            while a > 0:
                print("你还有",a,"秒")
                time.sleep(1)
                a = a-1
            print("时间到！")
            print("下面开始显示：")
            time.sleep(0.75)
            print("计算机名和工作组------------------------------------------------------------------")
            print("计算机名：   DESKTOP-RN5KGTF")
            print("计算机全民：6HR59_1572_fdj4FB.26-1fds-5_1af5s5__DESKTOP-RN5KGTF")
            print("工作组：      WORKGROUP")
            time.sleep(4.75)
            print("  ")
            print("DOS 激活")
            print("DOS 尚未激活")
            print("产品ID: 00152 - 22615 - LG262")
            time.sleep(1)
            print("显示完毕，输入  <back>  退出")
            a = input('c:\look\computer:> ')
            fun1()
    if a=='open':
        print("What do you want to see?")
        print("1:.txt  2:.PPTX  3:.DOC  4:all")
        time.sleep(0.5)
        a = input('c:\open:>')
        if a=='.txt' or 'all':
            print("请选择：")
            print("  1:新建文本文档.txt")
            print("  2:新建")
            a = int(input('c:\open\.txt or all:>'))
            if a==1:
                print("内容如下:")
                time.sleep(0.75)
                print("thanks for you use DOS 1.0")
                time.sleep(5)
                print("输入<back> 退出")
                a = input('c:\open\back')
                fun1()
            if a==2:
                print("请输入名称:")
                time.sleep(0.1)
                name_1 = input('name==> ')
                time.sleep(0.5)
                print("输入成功!")
                print("名字已定义为： ",name_1,"")
                time.sleep(0.25)
                print("请输入内容(目前仅支持当输入一段,并且无法保存):")
                time.sleep(0.2)
                coutent = input("coutent==> ")
        if a=='.PPTX' or '.DOC':
            time.sleep(0.5)
            print("Sorry  :( ")
            print("We can not find you want to see")
            print("Because DOS 1.0 can not look these")
fun0()