import time
import random
def fun0():
    print("正在进入DOS系统")
    time.sleep(random.choice([2,3,4,5,6,7,8]))
    print("成功进入")
    time.sleep(0.5)
    fun1()
def fun1():
    print("请输入命令:")
    time.sleep(0.25)
    a = (input('c:> '))
    if a=='look':
        time.sleep(0.75)
        print("What do you want to see:")
        print("   1:computer")
        b = input('c:\look:>')
        if b=='computer' or 'com':
            time.sleep(0.15)
            print("Laoding")
            time.sleep(random.choice([1,2,3]))
            print("此电脑：")
            time.sleep(0.75)
            print("   配置：")
            time.sleep(0.5)
            print("     DOS版本--------------------------------------------------")
            print("        DOS 1.0 专业版")
            print("        c 2019 Microsoft Corporation 保留所有权力。")
            print("     系统-------------------------------------------------------")
            print("        处理器：                 Intel(R) Core(TM) i5-8500T CPU @ 2.10GHz 2.11 GHz")
            print("        已安装的内存(RAM)  4.00 GB(3.84GB可用)")
            print("        系统类型：              32位操作系统，基于 x32 的处理器")
            print("        笔和触控：              没有可用于此显示器的输入")
            time.sleep(1)
            print("接下来属于需要保密的资料")
            time.sleep(0.5)
            print("请确认周围并无他人(泄密后果自负)")
            print("接下来你有10秒时间准备")
            a = 10
            while a > 0:
                print("你还有",a,"秒")
                time.sleep(1)
                a = a-1
            print("时间到！")
            print("下面开始显示：")
            time.sleep(0.75)
            print("计算机名和工作组------------------------------------------------------------------")
            print("计算机名：   DESKTOP-RN5KGTF")
            print("计算机全民：6HR59_1572_fdj4FB.26-1fds-5_1af5s5__DESKTOP-RN5KGTF")
            print("工作组：      WORKGROUP")
            time.sleep(4.75)
            print("  ")
            print("DOS 激活")
            print("DOS 尚未激活")
            print("产品ID: 00152 - 22615 - LG262")
            time.sleep(1)
            print("显示完毕，输入  <back>  退出")
            a = input('c:\look\computer:> ')
            fun1()
    if a=='open':
        print("What do you want to see?")
        print("1:.txt  2:.PPTX  3:.DOC  4:all")
        time.sleep(0.5)
        a = input('c:\open:>')
        if a=='.txt' or 'all':
            print("请选择：")
            print("  1:新建文本文档.txt")
            print("  2:新建")
            a = int(input('c:\open\.txt or all:>'))
            if a==1:
                print("内容如下:")
                time.sleep(0.75)
                print("thanks for you use DOS 1.0")
                time.sleep(5)
                print("输入<back> 退出")
                a = input('c:\open\back')
                fun1()
            if a==2:
                print("请输入名称:")
                time.sleep(0.1)
                name_1 = input('name==> ')
                time.sleep(0.5)
                print("输入成功!")
                print("名字已定义为： ",name_1,"")
                time.sleep(0.25)
                print("请输入内容(目前仅支持当输入一段,并且无法保存):")
                time.sleep(0.2)
                coutent = input("coutent==> ")
        if a=='.PPTX' or '.DOC':
            time.sleep(0.5)
            print("Sorry  :( ")
            print("We can not find you want to see")
            print("Because DOS 1.0 can not look these")
    if a=='activation DOS':
        fun2()
def fun2():
        print("是否已激活?")
        print("1:是   2:不是")
        answer_1 = int(input('==> '))
        if answer_1==1:
            print("你的电脑因为已激活而无需激活")
            time.sleep(1)
            print("五秒后退出")
            time_1 = 5
            time.sleep(2)
            time_1 = time_1 - 2
            while time_1 > 0:
                print("还剩",time_1,"秒")
                time_1 = time_1 - 1
                time.sleep(1)
            print("已退出")
            time.sleep(0.5)
            fun1()
        if answer_1==2:
            print("是否需要激活?")
            print("1:是   2:否   3:激活有什么用?")
            answer_2 = int(input('==> '))
            if answer_2==1:
                print("请输入正版账号(或手机号):")
                numder_1 = input('账号==> ')
                time.sleep(0.5)
                print("请输入密码(或收到的验证码):")
                number_2 = input('==> ')
                print("为了确保你不是机器人")
                print("请输入从GitHub上下载的激活码")
                number_3 = input('==>')
                file_1 = open(r"C:\Users\NA\Desktop\Python程序\系统\DOS系统\DOS 1.0.15\DOS 1.0.15激活码.txt",'r')
                file_2 = file_1.read()
                if file_2==numder_3:
                    time.sleep(1)
                    print("Laoding...")
                    time.sleep(random.chioce([2,3,4]))
                    print("激活码正确!")
                    print("已激活  DOS 1.0.15 系统")
                    print("开始初始化系统")
                    print("预计需要9到13秒")
                    d = 0
                    while d < 100:
                        time.sleep(1)
                        d = d + 10
                        print("初始化进度:  ",d,"% ")
                    print("初始化完毕!")
                    fun1()
            if answer_2==2:
                print("已退出")
                fun1()
            if answer_2==3:
                print("激活可以使你更加个性化，并且激活更多功能")
                time.sleep(3)
                fun2()
fun0()